# spring-serials

./: .gitignore  README.md  build.gradle  settings.gradle
Hello/: build.gradle
Hello/src/main/kotlin/com/acn/hello/: HelloApplication.kt
Hello/src/test/kotlin/com/acn/hello/: HelloApplicationTests.kt
data/: build.gradle
data/src/main/kotlin/com/acn/: Application.kt
data/src/main/kotlin/com/acn/data/: Person.kt
data/src/main/resources/templates/: index.html
data/src/test/kotlin/com/acn/data/: PersonTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/main/kotlin/com/acn/mvc/: MvcWebApp.kt
mvc/src/main/kotlin/com/acn/web/: MvcWebApp.kt
mvc/src/test/kotlin/com/acn/web/: MvcWebapp.kt
